version: '3.8'

services:
  backend:
    image: pawaramanraju/utility-backend:latest
    container_name: utility-backend
    environment:
      - NODE_ENV=production
      - PORT=3000
    ports:
      - "3000:3000" 
    networks:
      - utility-network

  frontend:
    image: pawaramanraju/utility-frontend:latest
    container_name: utility-frontend
    ports:
      - "80:80"
    networks:
      - utility-network
    depends_on:
      - backend

networks:
  utility-network:
    driver: bridge
