version: '3.8'

services:
  backend:
    image: pawaramanraju/utility-backend:latest
    container_name: utility-backend
    ports:
      - "7000:7000"
    environment:
      - NODE_ENV=production
      - PORT=7000
    networks:
      - utility-network

  frontend:
    image: pawaramanraju/utility-frontend:latest
    container_name: utility-frontend
    ports:
      - "80:80"
    networks:
      - utility-network

networks:
  utility-network:
    driver: bridge
